sourceUrl = "git@github.com:ptesser/monorepo-test-copybara.git"
destinationUrl = "git@github.com:ptesser/library-test-copybara.git"

core.workflow(
    name = "default",
    mode = "ITERATIVE",
    origin = git.origin(
        url = sourceUrl,
        ref = "master",
    ),
    destination = git.destination(
        url = destinationUrl,
        fetch = "master",
        push = "master",
    ),
    origin_files = glob(["library/**"]),
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    transformations = [
        core.move("library", ""),
    ],
)

core.workflow(
    name = "push_to_monorepo",
    mode = "ITERATIVE",
    origin = git.origin(
        url = destinationUrl,
        ref = "master",
    ),
    destination = git.destination(
        url = sourceUrl,
        fetch = "master",
        push = "master",
    ),
    destination_files = glob(["library/**"]),
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    transformations = [
        core.move("", "library"),
    ],
)
